{"flutter":{"platforms":{"android":{"default":{"projectId":"iburossy-doctors-app","appId":"1:791080158746:android:912502f2295fcf501cb3a3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"iburossy-doctors-app","configurations":{"android":"1:791080158746:android:912502f2295fcf501cb3a3","ios":"1:791080158746:ios:d1bc0e8c58f456f21cb3a3","web":"1:791080158746:web:e1fbd3be0f876e811cb3a3"}}}}}}